
$green: #176f7a;
$font: Arial, Helvetica, sans-serif

body
        background-image: url('..\\img\\calculator.jpg')
        background-size: 110%
.hidden
        visibility: hidden

form
        position: fixed
        border-radius: 12px
        text-align: center
        background-color: black
        color: white
        top: 30%
        left: 35%
        opacity: 0.6
        font-family: $font
        font-size: 20px
select
        width: 152px
        height: 24px
input
        width: 100px
        height: 20px
        text-align: right
button
        margin-top: 30px
        margin-right: 10px
        width: 86px
        height: 28px
        
body
        table
                padding-left: 20px
                padding-right: 10px
                padding-top: 20px
                padding-bottom: 30px
                width: 500px      
                td
                        padding-top: 10px
                        width: 100px
body 
        background-color: #3F51B5